<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/users"
        android:title="Users" />

    <item
        android:id="@+id/nav_plans"
        android:icon="@drawable/plan"
        android:title="Plans" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/report"
        android:title="Reports" />

    <item
        android:id="@+id/nav_withdrawals"
        android:icon="@drawable/withdraw"
        android:title="Withdrawals" />
    <item
        android:id="@+id/nav_announcements"
        android:icon="@drawable/withdraw"
        android:title="Withdrawals" />

</menu>
