<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.bitbloomadmin.ui.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_annoucementFragment"
            app:destination="@id/annoucementFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_planFragment"
            app:destination="@id/planFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addPosterFragment"
            app:destination="@id/addPosterFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.bitbloomadmin.ui.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/annoucementFragment"
        android:name="com.example.bitbloomadmin.ui.AnnoucementFragment"
        android:label="fragment_annoucement"
        tools:layout="@layout/fragment_annoucement" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.bitbloomadmin.ui.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan">
        <action
            android:id="@+id/action_planFragment_to_addPlanFragment"
            app:destination="@id/addPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.example.bitbloomadmin.ui.WithdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.bitbloomadmin.ui.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.bitbloomadmin.ui.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/addPlanFragment"
        android:name="com.example.bitbloomadmin.UI.AddPlanFragment"
        android:label="fragment_add_plan"
        tools:layout="@layout/fragment_add_plan" />
    <fragment
        android:id="@+id/addPosterFragment"
        android:name="com.example.bitbloomadmin.UI.AddPosterFragment"
        android:label="fragment_add_poster"
        tools:layout="@layout/fragment_add_poster" />

    <!-- Pending list -->
    <fragment
        android:id="@+id/pendingTicketsFragment"
        android:name="com.example.bitbloomadmin.UI.PendingFragment"
        android:label="Pending"
        tools:layout="@layout/fragment_pending">

        <action
            android:id="@+id/action_to_ticketDetails"
            app:destination="@id/ticketDetailsFragment" />
    </fragment>

    <!-- Closed list -->
    <fragment
        android:id="@+id/closedTicketsFragment"
        android:name="com.example.bitbloomadmin.UI.ClosedFragment"
        android:label="Closed"
        tools:layout="@layout/fragment_closed">

        <action
            android:id="@+id/action_to_ticketDetails"
            app:destination="@id/ticketDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/answeredTicketsFragment"
        android:name="com.example.bitbloomadmin.UI.AnsweredFragment"
        android:label="Answered"
        tools:layout="@layout/fragment_answered">

        <action
            android:id="@+id/action_to_ticketDetails"
            app:destination="@id/ticketDetailsFragment" />
    </fragment>

    <!-- All list -->
    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="com.example.bitbloomadmin.UI.AllFragment"
        android:label="All"
        tools:layout="@layout/fragment_all">

        <action
            android:id="@+id/action_to_ticketDetails"
            app:destination="@id/ticketDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ticketDetailsFragment"
        android:name="com.example.bitbloomadmin.UI.TicketDetailsFragment"
        android:label="fragment_ticket_details"
        tools:layout="@layout/fragment_ticket_details" />

    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.bitbloomadmin.UI.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />

    <fragment
        android:id="@+id/topLeadersFragment"
        android:name="com.example.bitbloomadmin.UI.TopLeadersFragment"
        android:label="fragment_top_leaders"
        tools:layout="@layout/fragment_top_leaders" />

</navigation>