<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.bitbloomadmin.UI.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_annoucementFragment"
            app:destination="@id/annoucementFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_planFragment"
            app:destination="@id/planFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.bitbloomadmin.UI.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/annoucementFragment"
        android:name="com.example.bitbloomadmin.UI.AnnoucementFragment"
        android:label="fragment_annoucement"
        tools:layout="@layout/fragment_annoucement" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.bitbloomadmin.UI.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/action_planFragment_to_addPlanFragment"
            app:destination="@id/addPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.example.bitbloomadmin.UI.WithdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.bitbloomadmin.UI.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.bitbloomadmin.UI.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/addPlanFragment"
        android:name="com.example.bitbloomadmin.UI.AddPlanFragment"
        android:label="fragment_add_plan"
        tools:layout="@layout/fragment_add_plan"/>

</navigation>